<!doctype html>
<html lang="en">

<head>

    <title>상세 페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        .title {
            text-align: center;
            padding: 20px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* 이미지 및 설명을 가로로 중앙에 위치시키는 방법 추가 */
        }

        .image {
            max-width: 30%;
            margin-left: 10px;
            /* 좌측 마진을 조정합니다. */
            margin-right: 10px;
            /* 우측 마진을 조정합니다. */
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .description {
            max-width: 70%;
            padding-left: 20px;
        }

        .pr1 {
            background-color: green;
        }

        .hide {
            display: none;

        }
    </style>

    <script>
        $(document).ready(function () {
            setting();
        })

        function setting() {
            let name = $('#name').text();          
          
        }
    </script>
</head>

<body>
    <div class="title">
        <a href="/"><img src="https://openimage.interpark.com/goods_image_big/9/9/2/4/3315569924b_l.jpg" width="120"
                height="120"></a> <button class="btn" onclick="location.href='/'">A4</button>
    </div>


    <div class="container">
        <div class="image">
            <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                class="card-img-top" style="max-width: 300px; height: auto;">
        </div>
        <div class="description">
            <h1 class="mytitle">이름 : {{ myself['name'] }}</h1>
            <p class="mytime">MBTI : {{ myself['mbti'] }}</p>
            <p class="mytime">자기 소개: {{myself['intro']}}</p>
            <p class="mytime">장점 : {{ myself['adv'] }}</p>
            <p class="mytime">협업 스타일 : {{ myself['style'] }}</p>
            <p class="mytime">blog_url : {{ myself['address'] }}</p>
            <button class="mytext" onclick="location.href='/'">목록</button>
        </div>
        <div class="hide">
            <h1 id="name">{{name}}</h1>
        </div>
    </div>

    <div class="pr1">

    </div>
</body>

</html>