<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>사슐랭</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .title {
            color: white;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA3MTRfMTgg%2FMDAxNTMxNTYxMTU1NjUw.7WRJha5ar5SYJ8FAAWRXi6c9-bWNdxHd_JK03EYwIIwg.QnpOXBQFSUG_xLDVBoqrZRAjKF2xj21HV7w2ltXXYVkg.JPEG.clara0124%2F4.JPG&type=sc960_832');
            background-position: center;
            background-size: 700px;
        }
        .title>button {
            width: 300px;
            height: 50px;
            background-color: transparent;
            color: yellow;
            border-radius: 20px yellow;
            border: 1px solid pink;
            margin-top: 20px;
        }
        .title>button:hover {
            border: 2px solid pink;
        }
        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            display: none;
        }
        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .mybtns>button {
            margin-right: 10px;
        }
        .menu {
            background-color: blue;
        }
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }
        .right_area .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100vw * (45 / 1920));
            height: calc(100vw * (45 / 1920));
            border-radius: 50%;
            border: solid 2px #eaeaea;
            background-color: #fff;
        }
        .icon.heart img {
            width: calc(100vw * (24 / 1920));
            height: calc(100vw * (24 / 1920));
        }
        .icon.heart.fas {
            color: red
        }
        .heart {
            transform-origin: center;
        }
        .heart.active img {
            animation: animateHeart .3s linear forwards;
        }
        @keyframes animateHeart {
            0% {
                transform: scale(.2);
            }
            40% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        .banner {
            padding: 20px;
            height: 100px;
            text-align: center;
        }
        .navbar {
            background-color: #B1B2FF !important;
        }
        .search {
            border-radius: 20px;
        }
        .card-img-top {
            width: 100%;
            overflow: hidden;
        }
        .card-img-top img {
            width: 100%;
            height: auto;
        }
        .card-name,
        .card-cate {
            display: inline-block;
            margin-right: 10px;
        }
        .inline-container {
            display: flex;
        }
        .heart-icon-container {
            margin-left: auto;
        }
        .img-fixed-size {
            width: 100%;
            height: 400px;
        }
        .srcbtn {
            background-color: transparent;
            border: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });
        function listing() {
            fetch('/menu').then((res) => res.json()).then((data) => {
                let rows = data['result'];
                $('#cards-box').empty();
                rows.forEach((a) => {
                    let photo = a['photo'];
                    let cate = a['cate'];
                    let cost = a['cost'];
                    let comment = a['comment'];
                    let name = a['name'];
                    let star = a['star'];
                    let menu = a['menu'];
                    let address = a['address'];
                    let star_repeat = '⭐'.repeat(star);
                    let temp_html = `<div class="col">
                                        <div class="card h-100">
                                            <img src="${photo}" class="card-img-top img-fixed-size">
                                            <div class="card-body">
                                                    <h5 class="card-title">${name}</h5>
                                                    <p class="card-cate">${cate}</p>
                                                    <p class="card-address">${address}</p>
                                                    <p class="card-menu">${menu}</p>
                                                    <p class="card-cost">${cost}</p>
                                                    <p class="card-comments">${comment}</p>
                                                    <div class="inline-container">
                                                    <p class="card-star">${star_repeat}</p>
                                                        <div class="heart-icon-container"><a href="javascript:asd();" class="icon heart"><img src="https://cdn-icons-png.flaticon.com/512/812/812327.png"></a>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>`;
                    $('#cards-box').append(temp_html);
                });
            });
        }
        function open_box() {
            popupWindow = window.open("/menu/input", "title", "resizeable");
            popupWindow.resizeTo(430, 1050);
            popupWindow.onresize = (_ => {
                popupWindow.resizeTo(430, 1050);
            })
        }
        function asd() {
            let $likeBtn = $('.icon.heart');
            $likeBtn.click(function () {
                $likeBtn.toggleClass('active');
                if ($likeBtn.hasClass('active')) {
                    $(this).find('img').attr({
                        'src': 'https://cdn-icons-png.flaticon.com/512/803/803087.png'
                    });
                } else {
                    $(this).find('i').removeClass('fas').addClass('far')
                    $(this).find('img').attr({
                        'src': 'https://cdn-icons-png.flaticon.com/512/812/812327.png'
                    })
                }
            })
        }  
    </script>
</head>
<body>
    <div class="banner">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA3MTRfMTgg%2FMDAxNTMxNTYxMTU1NjUw.7WRJha5ar5SYJ8FAAWRXi6c9-bWNdxHd_JK03EYwIIwg.QnpOXBQFSUG_xLDVBoqrZRAjKF2xj21HV7w2ltXXYVkg.JPEG.clara0124%2F4.JPG&type=sc960_832"
            width="70px">
        <button type="button" class="btn btn-primary" onclick="open_box()" style="background-color: #B1B2FF;">맛집
            자랑하기!!</button>
    </div>
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div>
                    <input class="search" type="text" placeholder="검색어 입력">
                    <button class="srcbtn" type="submit" onclick="alert('클릭!')"><img
                            src="/static/magnifiericon.png"></button>
                </div>
                <a class="navbar-brand"></a>
                </button>
                <div>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>전체</option>
                        <option value="1">한식</option>
                        <option value="2">중식</option>
                        <option value="3">일식</option>
                        <option value="4">양식</option>
                        <option value="5">카페</option>
                        <option value="6">기타</option>
                    </select>
                </div>
            </div>
        </nav>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            <div class="col">
            </div>
        </div>
    </div>
    </div>
</body>
</html>