<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>사슐랭</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
            width: 100%;
            height: 300px;
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA3MTRfMTgg%2FMDAxNTMxNTYxMTU1NjUw.7WRJha5ar5SYJ8FAAWRXi6c9-bWNdxHd_JK03EYwIIwg.QnpOXBQFSUG_xLDVBoqrZRAjKF2xj21HV7w2ltXXYVkg.JPEG.clara0124%2F4.JPG&type=sc960_832');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-left: 20px;
        }
        button + button {
        margin-left: 15px;
        }
        .form-floating {
            margin-bottom: 15PX;
        }
        
    </style>
    <script>
        function posting() {
            let photo = document.querySelector("#photo");
            let name = $('#name').val();
            let address = $('#address').val();
            let comment = $('#comment').val();
            let cost = $('#cost').val();
            let star = $('#star').val();
            let menu = $('#menu').val();
            let cate = $('#cate').val(); 
            let formData = new FormData();           
            formData.append("photo_give", photo.files[0]);
            formData.append("name_give", name);
            formData.append("address_give", address);
            formData.append("comment_give", comment);
            formData.append("star_give", star);
            formData.append("cost_give", cost);
            formData.append("menu_give", menu);
            formData.append("cate_give", cate);
                fetch('/menu', { method: "POST", body: formData })
                .then((res) => res.json())
                .then((data) => {
                    opener.parent.location = "/";
                    window.close();
                });
        }
        function close_box() {
            window.close();
        }
    </script>
</head>
<body>
    <div class="mytitle">
        <!-- <h1>사슐랭</h1>
        <h5>맛집 소개 서비스</h5> -->
    </div>
    <div class="mypost" id="post-box">
        <div class="mb-3">
            <label for="formFile" class="form-label"></label>
            <input class="form-control" type="file" id="photo">
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="cate">카테고리</label>
            <select class="form-select" id="cate">
                <option selected>전체</option>
                <option>한식</option>
                <option>중식</option>
                <option>일식</option>
                <option>양식</option>
                <option>카페</option>
                <option>기타</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="name" class="form-control" placeholder="가게 이름"></textarea>
            <label for="floatingTextarea2">가게 이름</label>
        </div>
        <div class="form-floating">
            <textarea id="address" class="form-control" placeholder="주소"></textarea>
            <label for="floatingTextarea2">주소</label>
        </div>
        <div class="form-floating">
            <textarea id="menu" class="form-control" placeholder="대표 메뉴"></textarea>
            <label for="floatingTextarea2">대표 메뉴</label>
        </div>
        <div class="form-floating">
            <textarea id="cost" class="form-control" placeholder="가격"></textarea>
            <label for="floatingTextarea2">가격</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected>-- 선택하기 --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="comment"></textarea>
            <label for="floatingTextarea2">한 줄 소개</label>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
</body>
</html>